<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <!-- БЛОК с айди setting-page -->
  <div id="setting-page" class="ui segment">
    <h1 id="user-name" class="ui header"></h1>
    <div class="ui segment">
      <img class="ui small circular image" src="">
      <div class="ui segment">
        <div class="ui container">
          <h6 class="ui header">City</h6>
          <p id="user-city"></p>
        </div>
      </div>
      <div class="ui segment">
        <div class="ui container">
          <h6 class="ui header">Birth Date</h6>
          <p id="user-birth-date"></p>
        </div>
      </div>
    </div>
  </div>
<script src="js/main.js"></script>
</body>
</html>
